############### SPINE ###############
# Cervical
Cervical1_bending: 0.0
Cervical1_flexion: 0.0
Cervical1_rotation: 0.0
Cervical2_bending: 0.0
Cervical2_flexion: 0.0
Cervical2_rotation: 0.0
Cervical3_bending: 0.0
Cervical3_flexion: 0.0
Cervical3_rotation: 0.0
Cervical4_bending: 0.0
Cervical4_flexion: 0.0
Cervical4_rotation: 0.0
Cervical5_bending: 0.0
Cervical5_flexion: 0.0
Cervical5_rotation: 0.0
Cervical6_bending: 0.0
Cervical6_flexion: 0.0
Cervical6_rotation: 0.0
Cervical7_bending: 0.0
Cervical7_flexion: 0.0
Cervical7_rotation: 0.0
Cervical8_bending: 0.0
Cervical8_flexion: 0.0
Cervical8_rotation: 0.0
# Lumbar
Lumbar1_bending: 0.0
Lumbar1_flexion: 0.0
Lumbar1_rotation: 0.0
Lumbar2_bending: 0.0
Lumbar2_flexion: 0.0
Lumbar2_rotation: 0.0
Lumbar3_bending: 0.0
Lumbar3_flexion: 0.0
Lumbar3_rotation: 0.0
Lumbar4_bending: 0.0
Lumbar4_flexion: 0.0
Lumbar4_rotation: 0.0
Lumbar5_bending: 0.0
Lumbar5_flexion: 0.0
Lumbar5_rotation: 0.0
Lumbar6_bending: 0.0
Lumbar6_flexion: 0.0
Lumbar6_rotation: 0.0
# Thoracic
Thoracic10_bending: 0.0
Thoracic10_flexion: 0.0
Thoracic10_rotation: 0.0
Thoracic11_bending: 0.0
Thoracic11_flexion: 0.0
Thoracic11_rotation: 0.0
Thoracic12_bending: 0.0
Thoracic12_flexion: 0.0
Thoracic12_rotation: 0.0
Thoracic13_bending: 0.0
Thoracic13_flexion: 0.0
Thoracic13_rotation: 0.0
Thoracic1_bending: 0.0
Thoracic1_flexion: 0.0
Thoracic1_rotation: 0.0
Thoracic2_bending: 0.0
Thoracic2_flexion: 0.0
Thoracic2_rotation: 0.0
Thoracic3_bending: 0.0
Thoracic3_flexion: 0.0
Thoracic3_rotation: 0.0
Thoracic4_bending: 0.0
Thoracic4_flexion: 0.0
Thoracic4_rotation: 0.0
Thoracic5_bending: 0.0
Thoracic5_flexion: 0.0
Thoracic5_rotation: 0.0
Thoracic6_bending: 0.0
Thoracic6_flexion: 0.0
Thoracic6_rotation: 0.0
Thoracic7_bending: 0.0
Thoracic7_flexion: 0.0
Thoracic7_rotation: 0.0
Thoracic8_bending: 0.0
Thoracic8_flexion: 0.0
Thoracic8_rotation: 0.0
Thoracic9_bending: 0.0
Thoracic9_flexion: 0.0
Thoracic9_rotation: 0.0
############### LEFT-HINDLIMB ###############
# Hip
LHip_adduction: 10.0
LHip_flexion: 10.0
LHip_rotation: 0.0
# Knee
LKnee_flexion: -92.5
# Ankle
LAnkle_adduction: 0.0
LAnkle_flexion: 0.0
LAnkle_inversion: 0.0
# Metatarsus
LMetatarsus1_flexion: 0.0
LMetatarsus2_flexion: 0.0
LMetatarsus3_flexion: 0.0
LMetatarsus4_flexion: 0.0
LMetatarsus5_flexion: 0.0
# Phalange
LBPhalange1_flexion: 0.0
LBPhalange2_flexion: 0.0
LBPhalange3_flexion: 0.0
LBPhalange4_flexion: 0.0
LBPhalange5_flexion: 0.0
############### RIGHT-HINDLIMB ###############
# Hip
RHip_adduction: -10.0
RHip_flexion: 10.0
RHip_rotation: 0.0
# Knee
RKnee_flexion: -92.5
# Ankle
RAnkle_adduction: 0.0
RAnkle_flexion: 0.0
RAnkle_inversion: 0.0
# Metatarsus
RMetatarsus1_flexion: 0.0
RMetatarsus2_flexion: 0.0
RMetatarsus3_flexion: 0.0
RMetatarsus4_flexion: 0.0
RMetatarsus5_flexion: 0.0
# Phalange
RBPhalange1_flexion: 0.0
RBPhalange2_flexion: 0.0
RBPhalange3_flexion: 0.0
RBPhalange4_flexion: 0.0
RBPhalange5_flexion: 0.0
############### LEFT-FORELIMB ###############
# Scapula
LScapula_adduction: 0.0
LScapula_flexion: 0.0
LScapula_rotation: 0.0
# Shoulder
LShoulder_protraction: 0.0
LShoulder_abduction: 0.0
LShoulder_internal_rotation: 0.0
# Elbow
LElbow_flexion: 105.2
LElbow_supination: 0.0
# Wrist
LWrist_flexion: 0.0
LWrist_inversion: 0.0
# Metarcarpus
LMetaCarpus1_flexion: 0.0
LMetaCarpus2_flexion: 0.0
LMetaCarpus3_flexion: 0.0
LMetaCarpus4_flexion: 0.0
LMetaCarpus5_flexion: 0.0
# Phalange
LFPhalange1_flexion: 0.0
LFPhalange2_flexion: 0.0
LFPhalange3_flexion: 0.0
LFPhalange4_flexion: 0.0
LFPhalange5_flexion: 0.0
############### RIGHT-FORELIMB ###############
# Scapula
RScapula_adduction: 0.0
RScapula_flexion: 0.0
RScapula_rotation: 0.0
# Shoulder
RShoulder_protraction: 0.0
RShoulder_abduction: 0.0
RShoulder_internal_rotation: 0.0
# Elbow
RElbow_flexion: 105.2
RElbow_supination: 0.0
# Wrist
RWrist_flexion: 0.0
RWrist_inversion: 0.0
# Metarcarpus
RMetaCarpus1_flexion: 0.0
RMetaCarpus2_flexion: 0.0
RMetaCarpus3_flexion: 0.0
RMetaCarpus4_flexion: 0.0
RMetaCarpus5_flexion: 0.0
# Phalange
RFPhalange1_flexion: 0.0
RFPhalange2_flexion: 0.0
RFPhalange3_flexion: 0.0
RFPhalange4_flexion: 0.0
RFPhalange5_flexion: 0.0
############### TAIL ###############
Tail10_bending: 0.0
Tail10_flexion: 0.0
Tail10_rotation: 0.0
Tail11_bending: 0.0
Tail11_flexion: 0.0
Tail11_rotation: 0.0
Tail12_bending: 0.0
Tail12_flexion: 0.0
Tail12_rotation: 0.0
Tail13_bending: 0.0
Tail13_flexion: 0.0
Tail13_rotation: 0.0
Tail14_bending: 0.0
Tail14_flexion: 0.0
Tail14_rotation: 0.0
Tail15_bending: 0.0
Tail15_flexion: 0.0
Tail15_rotation: 0.0
Tail16_bending: 0.0
Tail16_flexion: 0.0
Tail16_rotation: 0.0
Tail17_bending: 0.0
Tail17_flexion: 0.0
Tail17_rotation: 0.0
Tail18_bending: 0.0
Tail18_flexion: 0.0
Tail18_rotation: 0.0
Tail19_bending: 0.0
Tail19_flexion: 0.0
Tail19_rotation: 0.0
Tail1_bending: 0.0
Tail1_flexion: 0.0
Tail1_rotation: 0.0
Tail20_bending: 0.0
Tail20_flexion: 0.0
Tail20_rotation: 0.0
Tail21_bending: 0.0
Tail21_flexion: 0.0
Tail21_rotation: 0.0
Tail22_bending: 0.0
Tail22_flexion: 0.0
Tail22_rotation: 0.0
Tail23_bending: 0.0
Tail23_flexion: 0.0
Tail23_rotation: 0.0
Tail2_bending: 0.0
Tail2_flexion: 0.0
Tail2_rotation: 0.0
Tail3_bending: 0.0
Tail3_flexion: 0.0
Tail3_rotation: 0.0
Tail4_bending: 0.0
Tail4_flexion: 0.0
Tail4_rotation: 0.0
Tail5_bending: 0.0
Tail5_flexion: 0.0
Tail5_rotation: 0.0
Tail6_bending: 0.0
Tail6_flexion: 0.0
Tail6_rotation: 0.0
Tail7_bending: 0.0
Tail7_flexion: 0.0
Tail7_rotation: 0.0
Tail8_bending: 0.0
Tail8_flexion: 0.0
Tail8_rotation: 0.0
Tail9_bending: 0.0
Tail9_flexion: 0.0
Tail9_rotation: 0.0
############### HEAD ###############
Head_adduction: 0.0
Head_flexion: 0.0
Head_rotation: 0.0
