---
############### PELVIS ###############
-   child_link: Pelvis
    link_location: [0.0, 0.0, 0.0]
    mesh_name: Pelvis.stl
    parent_link: null
# ############### HEAD ###############
# -   child_link: Head_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Head_zaxis
#     link_location: [1.099814264307497e-07, 0.06699642486572266, 0.0008955271452665329]
#     parent_link: Cervical1
# -   child_link: Head_interim_1
#     joint_axis: [0.0, 1.0, 0.0]
#     joint_name: Head_yaxis
#     link_location: [1.099814264307497e-07, 0.06699642486572266, 0.0008955271452665329]
#     parent_link: Head_interim_0
# -   child_link: Head
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Head_xaxis
#     link_location: [1.099814264307497e-07, 0.06699642486572266, 0.0008955271452665329]
#     mesh_name: Head.stl
#     parent_link: Head_interim_1
# ############### CERVICAL ###############
# -   child_link: Cervical1_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Cervical1_bending
#     link_location: [1.0384583401901182e-07, 0.06613742980957031, 0.0008723376929759979]
#     parent_link: Cervical2
# -   child_link: Cervical1
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Cervical1_flexion
#     link_location: [1.0384583401901182e-07, 0.06613742980957031, 0.0008723376929759979]
#     mesh_name: Cervical1.stl
#     parent_link: Cervical1_interim_0
# -   child_link: Cervical2_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Cervical2_bending
#     link_location: [9.435950305487495e-08, 0.06500548515319825, 0.0008500540047883988]
#     parent_link: Cervical3
# -   child_link: Cervical2
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Cervical2_flexion
#     link_location: [9.435950305487495e-08, 0.06500548515319825, 0.0008500540047883988]
#     mesh_name: Cervical2.stl
#     parent_link: Cervical2_interim_0
# -   child_link: Cervical3_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Cervical3_bending
#     link_location: [8.888727061275858e-08, 0.06418903541564941, 0.0008407071262598037]
#     parent_link: Cervical4
# -   child_link: Cervical3
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Cervical3_flexion
#     link_location: [8.888727061275858e-08, 0.06418903541564941, 0.0008407071262598037]
#     mesh_name: Cervical3.stl
#     parent_link: Cervical3_interim_0
# -   child_link: Cervical4_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Cervical4_bending
#     link_location: [8.369163515453693e-08, 0.06332739486694336, 0.0008373519599437713]
#     parent_link: Cervical5
# -   child_link: Cervical4
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Cervical4_flexion
#     link_location: [8.369163515453693e-08, 0.06332739486694336, 0.0008373519599437713]
#     mesh_name: Cervical4.stl
#     parent_link: Cervical4_interim_0
# -   child_link: Cervical5_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Cervical5_bending
#     link_location: [8.043276611715555e-08, 0.06251455459594726, 0.0008274233222007752]
#     parent_link: Cervical6
# -   child_link: Cervical5
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Cervical5_flexion
#     link_location: [8.043276611715555e-08, 0.06251455459594726, 0.0008274233222007752]
#     mesh_name: Cervical5.stl
#     parent_link: Cervical5_interim_0
# -   child_link: Cervical6_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Cervical6_bending
#     link_location: [7.868972679716535e-08, 0.06168345680236816, 0.0008131182402372361]
#     parent_link: Cervical7
# -   child_link: Cervical6
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Cervical6_flexion
#     link_location: [7.868972679716535e-08, 0.06168345680236816, 0.0008131182402372361]
#     mesh_name: Cervical6.stl
#     parent_link: Cervical6_interim_0
# -   child_link: Cervical7_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Cervical7_bending
#     link_location: [1.586182370374445e-08, 0.06081537284851074, 0.0007958483606576919]
#     parent_link: Cervical8
# -   child_link: Cervical7
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Cervical7_flexion
#     link_location: [1.586182370374445e-08, 0.06081537284851074, 0.0007958483606576919]
#     mesh_name: Cervical7.stl
#     parent_link: Cervical7_interim_0
# -   child_link: Cervical8_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Cervical8_bending
#     link_location: [1.3606836137114442e-08, 0.05991815223693848, 0.0007790181696414948]
#     parent_link: Thoracic1
# -   child_link: Cervical8
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Cervical8_flexion
#     link_location: [1.3606836137114442e-08, 0.05991815223693848, 0.0007790181696414948]
#     mesh_name: Cervical8.stl
#     parent_link: Cervical8_interim_0
# ############## THORACIC ##############
# -   child_link: Thoracic1_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Thoracic1_bending
#     link_location: [1.2330022855167045e-08, 0.05792844829559326, 0.0007365509361028671]
#     parent_link: Thoracic2
# -   child_link: Thoracic1
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Thoracic1_flexion
#     link_location: [1.2330022855167045e-08, 0.05792844829559326, 0.0007365509361028671]
#     mesh_name: Thoracic1.stl
#     parent_link: Thoracic1_interim_0
# -   child_link: Thoracic10_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Thoracic10_bending
#     link_location: [-4.280287175788544e-08, 0.03958876686096192, 0.0006349574536085129]
#     parent_link: Thoracic11
# -   child_link: Thoracic10
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Thoracic10_flexion
#     link_location: [-4.280287175788544e-08, 0.03958876686096192, 0.0006349574536085129]
#     mesh_name: Thoracic10.stl
#     parent_link: Thoracic10_interim_0
# -   child_link: Thoracic11_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Thoracic11_bending
#     link_location: [-4.2468146966712086e-08, 0.03759733066558838, 0.0006586049973964692]
#     parent_link: Thoracic12
# -   child_link: Thoracic11
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Thoracic11_flexion
#     link_location: [-4.2468146966712086e-08, 0.03759733066558838, 0.0006586049973964692]
#     mesh_name: Thoracic11.stl
#     parent_link: Thoracic11_interim_0
# -   child_link: Thoracic12_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Thoracic12_bending
#     link_location: [-4.297719642636366e-08, 0.035611033248901365, 0.0006782745629549026]
#     parent_link: Thoracic13
# -   child_link: Thoracic12
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Thoracic12_flexion
#     link_location: [-4.297719642636366e-08, 0.035611033248901365, 0.0006782745629549026]
#     mesh_name: Thoracic12.stl
#     parent_link: Thoracic12_interim_0
# -   child_link: Thoracic13_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Thoracic13_bending
#     link_location: [-3.645906435849611e-08, 0.03297054901123047, 0.0006833242148160934]
#     parent_link: Lumbar1
# -   child_link: Thoracic13
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Thoracic13_flexion
#     link_location: [-3.645906435849611e-08, 0.03297054901123047, 0.0006833242148160934]
#     mesh_name: Thoracic13.stl
#     parent_link: Thoracic13_interim_0
# -   child_link: Thoracic2_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Thoracic2_bending
#     link_location: [4.681432983488776e-09, 0.05597334957122803, 0.0006897124111652375]
#     parent_link: Thoracic3
# -   child_link: Thoracic2
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Thoracic2_flexion
#     link_location: [4.681432983488776e-09, 0.05597334957122803, 0.0006897124111652375]
#     mesh_name: Thoracic2.stl
#     parent_link: Thoracic2_interim_0
# -   child_link: Thoracic3_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Thoracic3_bending
#     link_location: [-5.416927388068871e-09, 0.05399187202453613, 0.0006544014275074006]
#     parent_link: Thoracic4
# -   child_link: Thoracic3
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Thoracic3_flexion
#     link_location: [-5.416927388068871e-09, 0.05399187202453613, 0.0006544014275074006]
#     mesh_name: Thoracic3.stl
#     parent_link: Thoracic3_interim_0
# -   child_link: Thoracic4_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Thoracic4_bending
#     link_location: [-1.3582785277321819e-08, 0.05192224159240723, 0.0006350524693727493]
#     parent_link: Thoracic5
# -   child_link: Thoracic4
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Thoracic4_flexion
#     link_location: [-1.3582785277321819e-08, 0.05192224159240723, 0.0006350524693727493]
#     mesh_name: Thoracic4.stl
#     parent_link: Thoracic4_interim_0
# -   child_link: Thoracic5_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Thoracic5_bending
#     link_location: [-2.1086934339109575e-08, 0.04988351993560791, 0.0006337673783302307]
#     parent_link: Thoracic6
# -   child_link: Thoracic5
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Thoracic5_flexion
#     link_location: [-2.1086934339109575e-08, 0.04988351993560791, 0.0006337673783302307]
#     mesh_name: Thoracic5.stl
#     parent_link: Thoracic5_interim_0
# -   child_link: Thoracic6_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Thoracic6_bending
#     link_location: [-2.8025424217048567e-08, 0.04781464328765869, 0.0006331035137176514]
#     parent_link: Thoracic7
# -   child_link: Thoracic6
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Thoracic6_flexion
#     link_location: [-2.8025424217048567e-08, 0.04781464328765869, 0.0006331035137176514]
#     mesh_name: Thoracic6.stl
#     parent_link: Thoracic6_interim_0
# -   child_link: Thoracic7_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Thoracic7_bending
#     link_location: [-3.3765606531233064e-08, 0.04575692844390869, 0.0006236945748329162]
#     parent_link: Thoracic8
# -   child_link: Thoracic7
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Thoracic7_flexion
#     link_location: [-3.3765606531233064e-08, 0.04575692844390869, 0.0006236945748329162]
#     mesh_name: Thoracic7.stl
#     parent_link: Thoracic7_interim_0
# -   child_link: Thoracic8_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Thoracic8_bending
#     link_location: [-3.85302480935934e-08, 0.043692636108398436, 0.0006266509920358658]
#     parent_link: Thoracic9
# -   child_link: Thoracic8
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Thoracic8_flexion
#     link_location: [-3.85302480935934e-08, 0.043692636108398436, 0.0006266509920358658]
#     mesh_name: Thoracic8.stl
#     parent_link: Thoracic8_interim_0
# -   child_link: Thoracic9_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Thoracic9_bending
#     link_location: [-4.347016474639531e-08, 0.0416566686630249, 0.0006253354370594024]
#     parent_link: Thoracic10
# -   child_link: Thoracic9
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Thoracic9_flexion
#     link_location: [-4.347016474639531e-08, 0.0416566686630249, 0.0006253354370594024]
#     mesh_name: Thoracic9.stl
#     parent_link: Thoracic9_interim_0
# ############### LUMBAR ###############
# -   child_link: Lumbar1_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Lumbar1_bending
#     link_location: [-3.6322037703939715e-08, 0.029832159519195555, 0.0006854475170373917]
#     parent_link: Lumbar2
# -   child_link: Lumbar1
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Lumbar1_flexion
#     link_location: [-3.6322037703939715e-08, 0.029832159519195555, 0.0006854475170373917]
#     mesh_name: Lumbar1.stl
#     parent_link: Lumbar1_interim_0
# -   child_link: Lumbar2_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Lumbar2_bending
#     link_location: [-3.3483583501947575e-08, 0.02649003448486328, 0.0007059252262115478]
#     parent_link: Lumbar3
# -   child_link: Lumbar2
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Lumbar2_flexion
#     link_location: [-3.3483583501947575e-08, 0.02649003448486328, 0.0007059252262115478]
#     mesh_name: Lumbar2.stl
#     parent_link: Lumbar2_interim_0
# -   child_link: Lumbar3_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Lumbar3_bending
#     link_location: [-3.594784102460835e-08, 0.02319776430130005, 0.0007012274384498597]
#     parent_link: Lumbar4
# -   child_link: Lumbar3
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Lumbar3_flexion
#     link_location: [-3.594784102460835e-08, 0.02319776430130005, 0.0007012274384498597]
#     mesh_name: Lumbar3.stl
#     parent_link: Lumbar3_interim_0
# -   child_link: Lumbar4_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Lumbar4_bending
#     link_location: [8.0981187238649e-09, 0.019525465488433837, 0.0006915908694267273]
#     parent_link: Lumbar5
# -   child_link: Lumbar4
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Lumbar4_flexion
#     link_location: [8.0981187238649e-09, 0.019525465488433837, 0.0006915908694267273]
#     mesh_name: Lumbar4.stl
#     parent_link: Lumbar4_interim_0
# -   child_link: Lumbar5_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Lumbar5_bending
#     link_location: [4.5269661939073556e-10, 0.01578793897628784, 0.0007122000604867935]
#     parent_link: Lumbar6
# -   child_link: Lumbar5
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Lumbar5_flexion
#     link_location: [4.5269661939073556e-10, 0.01578793897628784, 0.0007122000604867935]
#     mesh_name: Lumbar5.stl
#     parent_link: Lumbar5_interim_0
# -   child_link: Lumbar6_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Lumbar6_bending
#     link_location: [2.1356826636065306e-10, 0.01206206169128418, 0.0007480698704719544]
#     parent_link: Pelvis
# -   child_link: Lumbar6
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Lumbar6_flexion
#     link_location: [2.1356826636065306e-10, 0.01206206169128418, 0.0007480698704719544]
#     mesh_name: Lumbar6.stl
#     parent_link: Lumbar6_interim_0
############### LEFTHIND-LIMB ###############
## FEMUR
-   child_link: LFemur_interim_0
    joint_axis: [0.0, 0.0, 1.0]
    joint_name: LHip_rotation
    link_location: [-0.005700721168518066, 0.0060809830904006955, 0.00046869623064994814]
    parent_link: Pelvis
-   child_link: LFemur_interim_1
    joint_axis: [0.0, 1.0, 0.0]
    joint_name: LHip_adduction
    link_location: [-0.005700721168518066, 0.0060809830904006955, 0.00046869623064994814]
    parent_link: LFemur_interim_0
-   child_link: LFemur
    joint_axis: [1.0, 0.0, 0.0]
    joint_name: LHip_flexion
    link_location: [-0.005700721168518066, 0.0060809830904006955, 0.00046869623064994814]
    mesh_name: LFemur.stl
    parent_link: LFemur_interim_1
## TIBIA
-   child_link: LTibia
    joint_axis: [1.0, 0.0, 0.0]
    joint_name: LKnee_flexion
    link_location: [-0.005694888854026794, 0.006371295547485351, -0.020586770057678224]
    mesh_name: LTibia.stl
    parent_link: LFemur
## TARSUS
-   child_link: LTarsus_interim_0
    joint_axis: [0.0, 1.0, 0.0]
    joint_name: LAnkle_inversion
    link_location: [-0.005701738595962525, 0.006557084774971008, -0.04494916534423828]
    parent_link: LTibia
-   child_link: LTarsus
    joint_axis: [1.0, 0.0, 0.0]
    joint_name: LAnkle_flexion
    link_location: [-0.005701738595962525, 0.006557084774971008, -0.04494916534423828]
    mesh_name: LTarsus.stl
    parent_link: LTarsus_interim_0
## METATARSUS
-   child_link: LMetatarsus1
    joint_axis: [1.0, 0.0, 0.0]
    joint_name: LMetatarsus1_flexion
    link_location: [-0.007115002393722534, 0.007896564245223999, -0.04654364356994629]
    mesh_name: LMetatarsus1.stl
    parent_link: LTarsus
-   child_link: LMetatarsus2
    joint_axis: [1.0, 0.0, 0.0]
    joint_name: LMetatarsus2_flexion
    link_location: [-0.006603002643585205, 0.010016909313201905, -0.045244779205322265]
    mesh_name: LMetatarsus2.stl
    parent_link: LTarsus
-   child_link: LMetatarsus3
    joint_axis: [1.0, 0.0, 0.0]
    joint_name: LMetatarsus3_flexion
    link_location: [-0.005536566996574402, 0.010186390256881714, -0.04502377185821533]
    mesh_name: LMetatarsus3.stl
    parent_link: LTarsus
-   child_link: LMetatarsus4
    joint_axis: [1.0, 0.0, 0.0]
    joint_name: LMetatarsus4_flexion
    link_location: [-0.004661407709121704, 0.009497790288925171, -0.045327162742614745]
    mesh_name: LMetatarsus4.stl
    parent_link: LTarsus
-   child_link: LMetatarsus5
    joint_axis: [1.0, 0.0, 0.0]
    joint_name: LMetatarsus5_flexion
    link_location: [-0.00364059978723526, 0.010133742237091065, -0.0450789249420166]
    mesh_name: LMetatarsus5.stl
    parent_link: LTarsus
## PHALANGE
-   child_link: LBPhalange1
    joint_axis: [1.0, 0.0, 0.0]
    joint_name: LBPhalange1_flexion
    link_location: [-0.008642400169372559, 0.014564987564086914, -0.046623262023925784]
    mesh_name: LBPhalange1.stl
    parent_link: LMetatarsus1
-   child_link: LBPhalange2
    joint_axis: [1.0, 0.0, 0.0]
    joint_name: LBPhalange2_flexion
    link_location: [-0.007209626770019531, 0.017124729919433593, -0.045144091033935546]
    mesh_name: LBPhalange2.stl
    parent_link: LMetatarsus2
-   child_link: LBPhalange3
    joint_axis: [1.0, 0.0, 0.0]
    joint_name: LBPhalange3_flexion
    link_location: [-0.005567774748802185, 0.017231404876708985, -0.04500229988098144]
    mesh_name: LBPhalange3.stl
    parent_link: LMetatarsus3
-   child_link: LBPhalange4
    joint_axis: [1.0, 0.0, 0.0]
    joint_name: LBPhalange4_flexion
    link_location: [-0.0040478446006774905, 0.016629386806488036, -0.04454252777099609]
    mesh_name: LBPhalange4.stl
    parent_link: LMetatarsus4
-   child_link: LBPhalange5
    joint_axis: [1.0, 0.0, 0.0]
    joint_name: LBPhalange5_flexion
    link_location: [-0.003011396336555481, 0.0135238938331604, -0.044614724349975585]
    mesh_name: LBPhalange5.stl
    parent_link: LMetatarsus5
############### RIGHTHIND-LIMB ###############
## FEMUR
-   child_link: RFemur_interim_0
    joint_axis: [0.0, 0.0, 1.0]
    joint_name: RHip_rotation
    link_location: [0.005700721168518066, 0.0060809830904006955, 0.00046869623064994814]
    parent_link: Pelvis
-   child_link: RFemur_interim_1
    joint_axis: [0.0, 1.0, 0.0]
    joint_name: RHip_adduction
    link_location: [0.005700721168518066, 0.0060809830904006955, 0.00046869623064994814]
    parent_link: RFemur_interim_0
-   child_link: RFemur
    joint_axis: [1.0, 0.0, 0.0]
    joint_name: RHip_flexion
    link_location: [0.005700721168518066, 0.0060809830904006955, 0.00046869623064994814]
    mesh_name: RFemur.stl
    parent_link: RFemur_interim_1
## TIBIA
-   child_link: RTibia
    joint_axis: [1.0, 0.0, 0.0]
    joint_name: RKnee_flexion
    link_location: [0.005694888854026794, 0.006371295547485351, -0.020586770057678224]
    mesh_name: RTibia.stl
    parent_link: RFemur
## TARSUS
-   child_link: RTarsus_interim_0
    joint_axis: [0.0, 1.0, 0.0]
    joint_name: RAnkle_inversion
    link_location: [0.005701738595962525, 0.006557084774971008, -0.04494916534423828]
    parent_link: RTibia
-   child_link: RTarsus
    joint_axis: [1.0, 0.0, 0.0]
    joint_name: RAnkle_flexion
    link_location: [0.005701738595962525, 0.006557084774971008, -0.04494916534423828]
    mesh_name: RTarsus.stl
    parent_link: RTarsus_interim_0
## METATARSUS
-   child_link: RMetatarsus1
    joint_axis: [1.0, 0.0, 0.0]
    joint_name: RMetatarsus1_flexion
    link_location: [0.007115002393722534, 0.007896564245223999, -0.04654364356994629]
    mesh_name: RMetatarsus1.stl
    parent_link: RTarsus
-   child_link: RMetatarsus2
    joint_axis: [1.0, 0.0, 0.0]
    joint_name: RMetatarsus2_flexion
    link_location: [0.006603002643585205, 0.010016909313201905, -0.045244779205322265]
    mesh_name: RMetatarsus2.stl
    parent_link: RTarsus
-   child_link: RMetatarsus3
    joint_axis: [1.0, 0.0, 0.0]
    joint_name: RMetatarsus3_flexion
    link_location: [0.005536566996574402, 0.010186390256881714, -0.04502377185821533]
    mesh_name: RMetatarsus3.stl
    parent_link: RTarsus
-   child_link: RMetatarsus4
    joint_axis: [1.0, 0.0, 0.0]
    joint_name: RMetatarsus4_flexion
    link_location: [0.004661407709121704, 0.009497790288925171, -0.045327162742614745]
    mesh_name: RMetatarsus4.stl
    parent_link: RTarsus
-   child_link: RMetatarsus5
    joint_axis: [1.0, 0.0, 0.0]
    joint_name: RMetatarsus5_flexion
    link_location: [0.00364059978723526, 0.010133742237091065, -0.0450789249420166]
    mesh_name: RMetatarsus5.stl
    parent_link: RTarsus
## PHALANGE
-   child_link: RBPhalange1
    joint_axis: [1.0, 0.0, 0.0]
    joint_name: RBPhalange1_flexion
    link_location: [0.008642400169372559, 0.014564987564086914, -0.046623262023925784]
    mesh_name: RBPhalange1.stl
    parent_link: RMetatarsus1
-   child_link: RBPhalange2
    joint_axis: [1.0, 0.0, 0.0]
    joint_name: RBPhalange2_flexion
    link_location: [0.007209626770019531, 0.017124729919433593, -0.045144091033935546]
    mesh_name: RBPhalange2.stl
    parent_link: RMetatarsus2
-   child_link: RBPhalange3
    joint_axis: [1.0, 0.0, 0.0]
    joint_name: RBPhalange3_flexion
    link_location: [0.005567774748802185, 0.017231404876708985, -0.04500229988098144]
    mesh_name: RBPhalange3.stl
    parent_link: RMetatarsus3
-   child_link: RBPhalange4
    joint_axis: [1.0, 0.0, 0.0]
    joint_name: RBPhalange4_flexion
    link_location: [0.0040478446006774905, 0.016629386806488036, -0.04454252777099609]
    mesh_name: RBPhalange4.stl
    parent_link: RMetatarsus4
-   child_link: RBPhalange5
    joint_axis: [1.0, 0.0, 0.0]
    joint_name: RBPhalange5_flexion
    link_location: [0.003011396336555481, 0.0135238938331604, -0.044614724349975585]
    mesh_name: RBPhalange5.stl
    parent_link: RMetatarsus5
# ############### LEFTFORE-LIMB ###############
# # Humerus
# -   child_link: LHumerus_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: LHumerus_rotation
#     link_location: [-0.006875171279907227, 0.06127949371337891, -0.005020601272583008]
#     parent_link: Thoracic1
# -   child_link: LHumerus_interim_1
#     joint_axis: [0.0, 1.0, 0.0]
#     joint_name: LHumerus_adduction
#     link_location: [-0.006875171279907227, 0.06127949371337891, -0.005020601272583008]
#     parent_link: LHumerus_interim_0
# -   child_link: LHumerus
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: LHumerus_flexion
#     link_location: [-0.006875171279907227, 0.06127949371337891, -0.005020601272583008]
#     mesh_name: LHumerus.stl
#     parent_link: LHumerus_interim_1
# ## Radius
# -   child_link: LRadius
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: LRadius_flexion
#     link_location: [-0.006783241319656372, 0.06143634605407715, -0.01839754161834717]
#     mesh_name: LRadius.stl
#     parent_link: LHumerus
# ## Carpus
# -   child_link: LCarpus_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: LCarpus_inversion
#     link_location: [-0.007089654588699341, 0.061950042724609376, -0.03418806991577148]
#     parent_link: LRadius
# -   child_link: LCarpus
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: LCarpus_felxion
#     link_location: [-0.007089654588699341, 0.061950042724609376, -0.03418806991577148]
#     mesh_name: LCarpus.stl
#     parent_link: LCarpus_interim_0
# ## MetaCarpus
# -   child_link: LMetaCarpus1
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: LMetaCarpus1_flexion
#     link_location: [-0.008051368141174317, 0.061946549224853514, -0.0357238037109375]
#     mesh_name: LMetaCarpus1.stl
#     parent_link: LCarpus
# -   child_link: LMetaCarpus2
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: LMetaCarpus2_flexion
#     link_location: [-0.007654710960388183, 0.06200901184082031, -0.03568852081298828]
#     mesh_name: LMetaCarpus2.stl
#     parent_link: LCarpus
# -   child_link: LMetaCarpus3
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: LMetaCarpus3_flexion
#     link_location: [-0.007058908891677857, 0.062005047225952147, -0.03571275787353516]
#     mesh_name: LMetaCarpus3.stl
#     parent_link: LCarpus
# -   child_link: LMetaCarpus4
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: LMetaCarpus4_flexion
#     link_location: [-0.006334255933761596, 0.06199851684570312, -0.03556435661315918]
#     mesh_name: LMetaCarpus4.stl
#     parent_link: LCarpus
# -   child_link: LMetaCarpus5
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: LMetaCarpus5_flexion
#     link_location: [-0.006026011657714844, 0.062006728744506835, -0.035590960121154785]
#     mesh_name: LMetaCarpus5.stl
#     parent_link: LCarpus
# ## FPhalange
# -   child_link: LFPhalange1
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: LFPhalange1_flexion
#     link_location: [-0.00854808382987976, 0.06201289672851563, -0.03779798946380615]
#     mesh_name: LFPhalange1.stl
#     parent_link: LMetaCarpus1
# -   child_link: LFPhalange2
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: LFPhalange2_flexion
#     link_location: [-0.007831985235214233, 0.062064762878417966, -0.03890017051696777]
#     mesh_name: LFPhalange2.stl
#     parent_link: LMetaCarpus2
# -   child_link: LFPhalange3
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: LFPhalange3_flexion
#     link_location: [-0.0069295316219329835, 0.06212633399963379, -0.0389000581741333]
#     mesh_name: LFPhalange3.stl
#     parent_link: LMetaCarpus3
# -   child_link: LFPhalange4
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: LFPhalange4_flexion
#     link_location: [-0.006122016763687134, 0.062030806350708005, -0.03784713764190674]
#     mesh_name: LFPhalange4.stl
#     parent_link: LMetaCarpus4
# -   child_link: LFPhalange5
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: LFPhalange5_flexion
#     link_location: [-0.005733825612068176, 0.06200577926635742, -0.03652340927124023]
#     mesh_name: LFPhalange5.stl
#     parent_link: LMetaCarpus5
# ############### RIGHTFORE-LIMB ###############
# # Humerus
# -   child_link: RHumerus_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: RHumerus_rotation
#     link_location: [0.006875171279907227, 0.06127949371337891, -0.005020601272583008]
#     parent_link: Thoracic1
# -   child_link: RHumerus_interim_1
#     joint_axis: [0.0, 1.0, 0.0]
#     joint_name: RHumerus_adduction
#     link_location: [0.006875171279907227, 0.06127949371337891, -0.005020601272583008]
#     parent_link: LHumerus_interim_0
# -   child_link: RHumerus
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: RHumerus_flexion
#     link_location: [0.006875171279907227, 0.06127949371337891, -0.005020601272583008]
#     mesh_name: RHumerus.stl
#     parent_link: LHumerus_interim_1
# ## Radius
# -   child_link: RRadius
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: RRadius_flexion
#     link_location: [0.006783241319656372, 0.06143634605407715, -0.01839754161834717]
#     mesh_name: RRadius.stl
#     parent_link: LHumerus
# ## Carpus
# -   child_link: RCarpus_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: RCarpus_inversion
#     link_location: [0.007089654588699341, 0.061950042724609376, -0.03418806991577148]
#     parent_link: LRadius
# -   child_link: RCarpus
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: RCarpus_felxion
#     link_location: [0.007089654588699341, 0.061950042724609376, -0.03418806991577148]
#     mesh_name: RCarpus.stl
#     parent_link: LCarpus_interim_0
# ## MetaCarpus
# -   child_link: RMetaCarpus1
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: RMetaCarpus1_flexion
#     link_location: [0.008051368141174317, 0.061946549224853514, -0.0357238037109375]
#     mesh_name: RMetaCarpus1.stl
#     parent_link: LCarpus
# -   child_link: RMetaCarpus2
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: RMetaCarpus2_flexion
#     link_location: [0.007654710960388183, 0.06200901184082031, -0.03568852081298828]
#     mesh_name: RMetaCarpus2.stl
#     parent_link: LCarpus
# -   child_link: RMetaCarpus3
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: RMetaCarpus3_flexion
#     link_location: [0.007058908891677857, 0.062005047225952147, -0.03571275787353516]
#     mesh_name: RMetaCarpus3.stl
#     parent_link: LCarpus
# -   child_link: RMetaCarpus4
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: RMetaCarpus4_flexion
#     link_location: [0.006334255933761596, 0.06199851684570312, -0.03556435661315918]
#     mesh_name: RMetaCarpus4.stl
#     parent_link: LCarpus
# -   child_link: RMetaCarpus5
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: RMetaCarpus5_flexion
#     link_location: [0.006026011657714844, 0.062006728744506835, -0.035590960121154785]
#     mesh_name: RMetaCarpus5.stl
#     parent_link: LCarpus
# ## FPhalange
# -   child_link: RFPhalange1
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: RFPhalange1_flexion
#     link_location: [0.00854808382987976, 0.06201289672851563, -0.03779798946380615]
#     mesh_name: RFPhalange1.stl
#     parent_link: LMetaCarpus1
# -   child_link: RFPhalange2
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: RFPhalange2_flexion
#     link_location: [0.007831985235214233, 0.062064762878417966, -0.03890017051696777]
#     mesh_name: RFPhalange2.stl
#     parent_link: LMetaCarpus2
# -   child_link: RFPhalange3
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: RFPhalange3_flexion
#     link_location: [0.0069295316219329835, 0.06212633399963379, -0.0389000581741333]
#     mesh_name: RFPhalange3.stl
#     parent_link: LMetaCarpus3
# -   child_link: RFPhalange4
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: RFPhalange4_flexion
#     link_location: [0.006122016763687134, 0.062030806350708005, -0.03784713764190674]
#     mesh_name: RFPhalange4.stl
#     parent_link: LMetaCarpus4
# -   child_link: RFPhalange5
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: RFPhalange5_flexion
#     link_location: [0.005733825612068176, 0.06200577926635742, -0.03652340927124023]
#     mesh_name: RFPhalange5.stl
#     parent_link: LMetaCarpus5
# ############### TAIL ###############
# -   child_link: Tail1_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Tail1_rotation
#     link_location: [5.933909005506025e-18, -9.39303538416425e-10, 5.090779183092308e-10]
#     parent_link: Pelvis
# -   child_link: Tail1
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Tail1_flexion
#     link_location: [5.933909005506025e-18, -9.39303538416425e-10, 5.090779183092308e-10]
#     mesh_name: Tail1.stl
#     parent_link: Tail1_interim_0
# -   child_link: Tail10_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Tail10_rotation
#     link_location: [3.35564297856763e-06, -0.023887822914123537, 0.0002659800127148628]
#     parent_link: Tail9
# -   child_link: Tail10
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Tail10_flexion
#     link_location: [3.35564297856763e-06, -0.023887822914123537, 0.0002659800127148628]
#     mesh_name: Tail10.stl
#     parent_link: Tail10_interim_0
# -   child_link: Tail11_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Tail11_rotation
#     link_location: [4.124127607792616e-06, -0.028360158538818358, 0.0002176028184592724]
#     parent_link: Tail10
# -   child_link: Tail11
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Tail11_flexion
#     link_location: [4.124127607792616e-06, -0.028360158538818358, 0.0002176028184592724]
#     mesh_name: Tail11.stl
#     parent_link: Tail11_interim_0
# -   child_link: Tail12_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Tail12_rotation
#     link_location: [4.890355002135038e-06, -0.03283446559906006, 0.00014253689646720886]
#     parent_link: Tail10
# -   child_link: Tail12
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Tail12_flexion
#     link_location: [4.890355002135038e-06, -0.03283446559906006, 0.00014253689646720886]
#     mesh_name: Tail12.stl
#     parent_link: Tail12_interim_0
# -   child_link: Tail13_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Tail13_rotation
#     link_location: [5.777022079564631e-06, -0.03788376502990723, 6.792864836752414e-05]
#     parent_link: Tail12
# -   child_link: Tail13
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Tail13_flexion
#     link_location: [5.777022079564631e-06, -0.03788376502990723, 6.792864836752414e-05]
#     mesh_name: Tail13.stl
#     parent_link: Tail13_interim_0
# -   child_link: Tail14_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Tail14_rotation
#     link_location: [6.5975956385955216e-06, -0.042393325996398924, 1.862507164478302e-05]
#     parent_link: Tail13
# -   child_link: Tail14
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Tail14_flexion
#     link_location: [6.5975956385955216e-06, -0.042393325996398924, 1.862507164478302e-05]
#     mesh_name: Tail14.stl
#     parent_link: Tail14_interim_0
# -   child_link: Tail15_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Tail15_rotation
#     link_location: [7.513007568195462e-06, -0.046817720222473144, -4.1996097192168236e-05]
#     parent_link: Tail14
# -   child_link: Tail15
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Tail15_flexion
#     link_location: [7.513007568195462e-06, -0.046817720222473144, -4.1996097192168236e-05]
#     mesh_name: Tail15.stl
#     parent_link: Tail15_interim_0
# -   child_link: Tail16_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Tail16_rotation
#     link_location: [8.494171500205994e-06, -0.051225404357910155, -0.00013755094707012177]
#     parent_link: Tail15
# -   child_link: Tail16
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Tail16_flexion
#     link_location: [8.494171500205994e-06, -0.051225404357910155, -0.00013755094707012177]
#     mesh_name: Tail16.stl
#     parent_link: Tail16_interim_0
# -   child_link: Tail17_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Tail17_rotation
#     link_location: [9.523005224764347e-06, -0.055625086784362794, -0.0002032453589141369]
#     parent_link: Tail16
# -   child_link: Tail17
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Tail17_flexion
#     link_location: [9.523005224764347e-06, -0.055625086784362794, -0.0002032453589141369]
#     mesh_name: Tail17.stl
#     parent_link: Tail17_interim_0
# -   child_link: Tail18_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Tail18_rotation
#     link_location: [1.044164695776999e-05, -0.05960493316650391, -0.0002517857164144516]
#     parent_link: Tail17
# -   child_link: Tail18
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Tail18_flexion
#     link_location: [1.044164695776999e-05, -0.05960493316650391, -0.0002517857164144516]
#     mesh_name: Tail18.stl
#     parent_link: Tail18_interim_0
# -   child_link: Tail19_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Tail19_rotation
#     link_location: [1.1291962489485741e-05, -0.06335735778808593, -0.000300936584174633]
#     parent_link: Tail18
# -   child_link: Tail19
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Tail19_flexion
#     link_location: [1.1291962489485741e-05, -0.06335735778808593, -0.000300936584174633]
#     mesh_name: Tail19.stl
#     parent_link: Tail19_interim_0
# -   child_link: Tail2_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Tail2_rotation
#     link_location: [-2.4045508268955017e-10, -0.0018308939814567567, 0.00013976164907217024]
#     parent_link: Tail1
# -   child_link: Tail2
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Tail2_flexion
#     link_location: [-2.4045508268955017e-10, -0.0018308939814567567, 0.00013976164907217024]
#     mesh_name: Tail2.stl
#     parent_link: Tail2_interim_0
# -   child_link: Tail20_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Tail20_rotation
#     link_location: [1.2060099188238382e-05, -0.06676923141479492, -0.0003386507362127304]
#     parent_link: Tail19
# -   child_link: Tail20
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Tail20_flexion
#     link_location: [1.2060099188238382e-05, -0.06676923141479492, -0.0003386507362127304]
#     mesh_name: Tail20.stl
#     parent_link: Tail20_interim_0
# -   child_link: Tail21_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Tail21_rotation
#     link_location: [1.2801724160090088e-05, -0.0700649642944336, -0.0003525533601641655]
#     parent_link: Tail20
# -   child_link: Tail21
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Tail21_flexion
#     link_location: [1.2801724160090088e-05, -0.0700649642944336, -0.0003525533601641655]
#     mesh_name: Tail21.stl
#     parent_link: Tail21_interim_0
# -   child_link: Tail22_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Tail22_rotation
#     link_location: [1.3484833110123874e-05, -0.07311665229797364, -0.00036988320499658584]
#     parent_link: Tail21
# -   child_link: Tail22
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Tail22_flexion
#     link_location: [1.3484833110123874e-05, -0.07311665229797364, -0.00036988320499658584]
#     mesh_name: Tail22.stl
#     parent_link: Tail22_interim_0
# -   child_link: Tail23_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Tail23_rotation
#     link_location: [1.4118905318900942e-05, -0.07596112937927246, -0.00037966167479753496]
#     parent_link: Tail22
# -   child_link: Tail23
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Tail23_flexion
#     link_location: [1.4118905318900942e-05, -0.07596112937927246, -0.00037966167479753496]
#     mesh_name: Tail23.stl
#     parent_link: Tail23_interim_0
# -   child_link: Tail3_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Tail3_rotation
#     link_location: [5.207988351685344e-12, -0.0034273651599884035, 0.00014499677419662474]
#     parent_link: Tail2
# -   child_link: Tail3
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Tail3_flexion
#     link_location: [5.207988351685344e-12, -0.0034273651599884035, 0.00014499677419662474]
#     mesh_name: Tail3.stl
#     parent_link: Tail3_interim_0
# -   child_link: Tail4_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Tail4_rotation
#     link_location: [3.7278428344222905e-11, -0.0052294080972671506, 0.00015469180792570115]
#     parent_link: Tail3
# -   child_link: Tail4
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Tail4_flexion
#     link_location: [3.7278428344222905e-11, -0.0052294080972671506, 0.00015469180792570115]
#     mesh_name: Tail4.stl
#     parent_link: Tail4_interim_0
# -   child_link: Tail5_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Tail5_rotation
#     link_location: [7.363827899098396e-07, -0.007182908201217651, 0.00018028322532773018]
#     parent_link: Tail4
# -   child_link: Tail5
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Tail5_flexion
#     link_location: [7.363827899098396e-07, -0.007182908201217651, 0.00018028322532773018]
#     mesh_name: Tail5.stl
#     parent_link: Tail5_interim_0
# -   child_link: Tail6_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Tail6_rotation
#     link_location: [1.2059071101248265e-06, -0.00937116904258728, 0.00019874981939792632]
#     parent_link: Tail5
# -   child_link: Tail6
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Tail6_flexion
#     link_location: [1.2059071101248265e-06, -0.00937116904258728, 0.00019874981939792632]
#     mesh_name: Tail6.stl
#     parent_link: Tail6_interim_0
# -   child_link: Tail7_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Tail7_rotation
#     link_location: [1.6230822715442629e-06, -0.012058729457855225, 0.00022915758192539214]
#     parent_link: Tail6
# -   child_link: Tail7
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Tail7_flexion
#     link_location: [1.6230822715442629e-06, -0.012058729457855225, 0.00022915758192539214]
#     mesh_name: Tail7.stl
#     parent_link: Tail7_interim_0
# -   child_link: Tail8_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Tail8_rotation
#     link_location: [2.1685134968720377e-06, -0.01545494031906128, 0.00025125205963850023]
#     parent_link: Tail7
# -   child_link: Tail8
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Tail8_flexion
#     link_location: [2.1685134968720377e-06, -0.01545494031906128, 0.00025125205963850023]
#     mesh_name: Tail8.stl
#     parent_link: Tail8_interim_0
# -   child_link: Tail9_interim_0
#     joint_axis: [0.0, 0.0, 1.0]
#     joint_name: Tail9_rotation
#     link_location: [2.884615899529308e-06, -0.01961116313934326, 0.00027641835510730745]
#     parent_link: Tail8
# -   child_link: Tail9
#     joint_axis: [1.0, 0.0, 0.0]
#     joint_name: Tail9_flexion
#     link_location: [2.884615899529308e-06, -0.01961116313934326, 0.00027641835510730745]
#     mesh_name: Tail9.stl
#     parent_link: Tail9_interim_0
